
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Day 1 â€“ Vocabulary (Tap to Hear)</title>
<style>
  body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 24px; line-height: 1.55; }
  h1 { margin: 0 0 8px; }
  .subtitle { color: #555; margin: 0 0 16px; }
  table { border-collapse: collapse; width: 100%; margin-top: 8px; }
  th, td { border: 1px solid #e5e5e5; padding: 12px; vertical-align: top; }
  th { background: #f7f7f7; text-align: left; }
  .word-cell { display: flex; align-items: center; gap: 10px; }
  .word { font-weight: 700; cursor: pointer; }
  .speak-btn { cursor: pointer; border: none; background: transparent; font-size: 18px; }
  .ipa { color: #666; font-size: 0.95em; }
  .hint { color: #777; margin-top: 10px; font-size: 0.92em; }
</style>
</head>
<body>
  <h1>Day 1 â€“ Vocabulary</h1>
  <p class="subtitle">Tap the <strong>word</strong> or <strong>ğŸ”Š</strong> to hear it. No settings needed.</p>

  <table>
    <thead>
      <tr>
        <th style="width: 26%;">Word</th>
        <th style="width: 30%;">Meaning</th>
        <th>Example Sentence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="word-cell">
          <span class="word" data-say="versatile">Versatile</span>
          <button class="speak-btn" aria-label="Play pronunciation" data-say="versatile">ğŸ”Š</button>
          <span class="ipa">/ËˆvÉœËr-sÉ™-tl/</span>
        </td>
        <td>Able to adapt to many different functions or activities.</td>
        <td>"This tool is really versatile; you can use it for cooking, crafting, and even repairs."</td>
      </tr>
      <tr>
        <td class="word-cell">
          <span class="word" data-say="meticulous">Meticulous</span>
          <button class="speak-btn" aria-label="Play pronunciation" data-say="meticulous">ğŸ”Š</button>
          <span class="ipa">/mÉ™-ËˆtÉªk-jÉ™-lÉ™s/</span>
        </td>
        <td>Showing great attention to detail; very careful and precise.</td>
        <td>"He is meticulous about keeping his desk organized, arranging everything perfectly."</td>
      </tr>
      <tr>
        <td class="word-cell">
          <span class="word" data-say="ingenious">Ingenious</span>
          <button class="speak-btn" aria-label="Play pronunciation" data-say="ingenious">ğŸ”Š</button>
          <span class="ipa">/Éªn-ËˆdÊ’iË-ni-É™s/</span>
        </td>
        <td>Very clever or inventive.</td>
        <td>"She came up with an ingenious solution to the problem that no one else had thought of."</td>
      </tr>
      <tr>
        <td class="word-cell">
          <span class="word" data-say="resilient">Resilient</span>
          <button class="speak-btn" aria-label="Play pronunciation" data-say="resilient">ğŸ”Š</button>
          <span class="ipa">/rÉª-ËˆzÉªl-jÉ™nt/</span>
        </td>
        <td>Able to recover quickly from difficulties; tough and able to bounce back.</td>
        <td>"Even after setbacks, he's very resilient and keeps moving forward."</td>
      </tr>
      <tr>
        <td class="word-cell">
          <span class="word" data-say="astute">Astute</span>
          <button class="speak-btn" aria-label="Play pronunciation" data-say="astute">ğŸ”Š</button>
          <span class="ipa">/É™-ËˆstuËt/</span>
        </td>
        <td>Perceptive; able to understand situations or people clearly and quickly.</td>
        <td>"He made an astute observation that changed the course of the discussion."</td>
      </tr>
      <tr>
        <td class="word-cell">
          <span class="word" data-say="perceptive">Perceptive</span>
          <button class="speak-btn" aria-label="Play pronunciation" data-say="perceptive">ğŸ”Š</button>
          <span class="ipa">/pÉ™r-ËˆsÉ›p-tÉªv/</span>
        </td>
        <td>Having a keen ability to notice and understand things that are not obvious; observant.</td>
        <td>"She's very perceptive and always picks up on subtle changes in people's moods."</td>
      </tr>
    </tbody>
  </table>

  <p class="hint">If audio doesn't play inside a notes app (like Notion), open this file in your browser (Chrome/Safari).</p>

<script>
(function() {
  function pickVoice() {
    const all = window.speechSynthesis.getVoices();
    // Prefer common natural English voices automatically.
    const preferredNames = ['Samantha','Ava','Ellie','Allison','Serena','Daniel','Karen','Moira','Tessa','Google US English'];
    for (const name of preferredNames) {
      const v = all.find(x => x.name === name);
      if (v) return v;
    }
    // Otherwise prefer any en-US/en-GB voice
    let v = all.find(x => /en-US/i.test(x.lang));
    if (v) return v;
    v = all.find(x => /^en/i.test(x.lang));
    return v || null;
  }

  function speak(text) {
    if (!('speechSynthesis' in window)) return alert('Speech not supported in this app. Please open in a browser.');
    window.speechSynthesis.cancel();

    const u = new SpeechSynthesisUtterance(text);
    const v = pickVoice();
    if (v) { u.voice = v; u.lang = v.lang; } else { u.lang = 'en-US'; }
    u.rate = 0.9;   // fixed natural-ish speed
    u.pitch = 1.0;  // fixed pitch
    window.speechSynthesis.speak(u);
  }

  function bind() {
    document.querySelectorAll('[data-say]').forEach(el => {
      el.addEventListener('click', () => speak(el.getAttribute('data-say')));
    });
  }

  bind();
  window.speechSynthesis && window.speechSynthesis.addEventListener('voiceschanged', bind);
})();
</script>
</body>
</html>
